<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <div>
    </div>
</body>

<style>
    body {
        margin: 0;
        background-color: gray;
    }

    div {
        color: white;
        text-align: center;
        width: 50vw;
        height: 50vh;
        background-color: aliceblue;
        margin: auto;
        margin-top: 25vh;
        background: linear-gradient(#000, white);
        border-radius: 2rem;
        box-shadow: 0px -15px 50px 10px whitesmoke;
        transition: all 2s ease-in-out;
    }

    div:hover {
        box-shadow: 0px 15px 50px 10px black;
        transform: scale(1.2);
    }
</style>

</html>